{
  "name": "workspace",
  "version": "1.0.0",
  "type": "module",
  "description": "本仓库主要是个人整理记录的操作系统、网络、系统编程、编程语言等学习笔记和资料",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sphinxes0o0/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sphinxes0o0/notes/issues"
  },
  "homepage": "https://github.com/Sphinxes0o0/notes#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
